snippet 'clerk hide' "Hide clerk code" b
^{::clerk/visibility {:code :hide}}$0
endsnippet

snippet 'clerk hide r' "Hide clerk code" b
^{::clerk/visibility {:result :hide}}$0
endsnippet

snippet 'clerk hide all' "Hide clerk code" b
^{::clerk/visibility {:code :hide, :result :hide}}$0
endsnippet

snippet 'clerk ns' "Clerk `ns` form" b
^{:nextjournal.clerk/visibility {:code :hide, :result :hide}}
`!p
name = vim.eval("expand('%:t:r')")
`(ns `!p snip.rv = name`
  (:require [nextjournal.clerk :as clerk]))$0
endsnippet
